<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <title>Title</title>
    <style>
        .myButton {
            padding: 30px;
            display: block;
            float: left;
            background-color: green;
            color: white;
            -moz-box-shadow: 0px 10px 14px -7px #276873;
            -webkit-box-shadow: 0px 10px 14px -7px #276873;
            box-shadow: 0px 10px 14px -7px #276873;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
            background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
            background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
            background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
            background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
            background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
            background-color:#599bb3;
            -moz-border-radius:8px;
            -webkit-border-radius:8px;
            border-radius:8px;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:20px;
            font-weight:bold;
            padding:13px 32px;
            text-decoration:none;
            text-shadow:0px 1px 0px #3d768a;
        }
        .myButton:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
            background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
            background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
            background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
            background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
            background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
            background-color:#408c99;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
    </style>
</head>
<body>
<a href="index.html" class="myButton">Back to Portofoli</a>
<h2 class="text-center" style="font-family: 'Arial Rounded MT Bold'">Runescape & Life <span><i class="em em-broken_heart"></i></span></h2>

<div class="container">
    <div class="row">
        <div class="col-md-4 col-sm-4">
            <img style="margin-top: 50px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2feqADpMD1AqdRnPMGP042QP4oBz5t316V_B8D8kl1M22SlSW">
        </div>
        <div class="col-md-8 col-sm-8">
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>It all started back then in grade 5, i met this guy and day by day we became good friends, and as the days passed he introduced me to this game called "RuneScape"
                i Tried it out and got Very addicted to it, Years passed and i kept still playing it. I knew everything about this game, i became a professional fighter and played in tournaments that were hosted
                by Jagex, Owner of Runescape LTD.</p>
            <p>However in some point of my life i Realised that im truly wasting my time and energy over a game that is not worth the hustle. So i quit the game, Now i only login to the game only once a while to see whats going
                but im probably never returning back.</p>
            <p>It was a beatiful game that captured my mind and soul, But we have to go along with life to survive in this hard cruel world.</p>
        </div>
    </div>
</div>
<h2 class="text-center" style="font-family: 'Arial Rounded MT Bold'">What this game is all About <span><i class="em em-bowtie"></i></span></h2>
<br>
<hr>


<div align="center">
<iframe  width="560" height="315"  src="https://www.youtube.com/embed/MBL1wSICEko" frameborder="0" allowfullscreen ></iframe>
</div>
<h3>leave a comment?</h3>
<div id='form'>
    <div class="row">
        <div class="col-md-12">

            <div class="form-group">
                <label for="usr">Name:</label>
                <input type="text" class="form-control" id="usr">
            </div>

            <div class="form-group">
                <label for="comment">Comment:</label>
                <textarea class="form-control" rows="5" id="comment"></textarea>
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-info" value="Submit comment" OnClick="kk()">
            </div>

        </div>
    </div>
</div>
<br>

<br>
<div class="form-group">
    <form>
        <div class="form-group">
            <label for="comment">Submitted Comment:</label>
            <textarea class="form-control " rows="5" id="result" readonly></textarea>
        </div>
    </form>
</div>
<script>

 function kk() {
     var name = document.getElementById('usr').value;
     var comment = document.getElementById('comment').value;
if (name && comment){
    document.getElementById("result").value=document.getElementById("result").value+"name: " +name+" Comment: "+comment +"\n";
}
else{
    alert("please fill in the following correctly!")
}
 }
</script>
</body>
</html>